# course-introduction-to-azure-devops

.github/workflows/: master_venkyminiboard.yml
Miniboard/: Miniboard.csproj  Startup.cs
Miniboard.UISmokeTest/: Miniboard.UISmokeTest.csproj
Miniboard.UnitTest/: Miniboard.UnitTest.csproj
